% Правило для вычисления суммы элементов списка
sum_list([], 0). % Базовый случай: сумма пустого списка равна 0
sum_list([Head | Tail], Sum) :-
    sum_list(Tail, TailSum), % Рекурсивный вызов для хвоста списка
    Sum is Head + TailSum.  % Вычисление суммы: голова списка + сумма хвоста

% Пример использования
arr([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]).
sum_list(arr, Result).

% Вывод результата
write('Сумма элементов списка: '), write(Result).
